<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/styles3.css">
    <link rel="icon" type="image/png" href="assets/img/intel.png">
    <title>SIMULACRO GRATUITO PREINTELLECTUS CALENDARIO A 2025 RETO DEL BUHO</title>
    <style>
        .botones {
            text-align: center;
            margin: 20px;
        }

        .botones a {
            background-color: #ff4757;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            border-radius: 12px;
            transition: background-color 0.3s ease-in-out;
        }

        .flip-container {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }

        iframe {
            border: none;
            width: 80%;
            height: 600px;
        }
    </style>
</head>
<body>

    <div class="botones">
        <a href="#visor-flip" onclick="document.getElementById('visor-flip').scrollIntoView({behavior: 'smooth'})">LINK HOJA DE RESPUESTAS VIRTUAL</a>
        <a href="assets/HOJA DE RESPUESTAS RB-PI CA25  ©PREINTELLECTUS🦉.pdf" target="_blank">HOJA DE RESPUESTAS IMPRIMIBLE</a>
        <a href="1.html">INICIO</a>
    </div>

    <div id="visor-flip" class="flip-container">
        <!-- Inserta aquí el visor de FlipHTML5 -->
        <iframe src="https://online.fliphtml5.com/glwjj/yzce/" allowfullscreen></iframe>
    </div>

</body>
</html>
